
[tox]
envlist =
    py{27,32,33,34}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

deps =
    mock
    requests
    responses

commands = python setup.py test
